diff --git a/bot_karma/bot_karma.module b/bot_karma/bot_karma.module
index 70a858f..da71076 100644
--- a/bot_karma/bot_karma.module
+++ b/bot_karma/bot_karma.module
@@ -101,7 +101,7 @@ function bot_karma_irc_msg_channel($data, $from_query = FALSE) {
   }
 
   // someone has affected the cosmos! modify the karma!
-  elseif (preg_match("/^($addressed)?(.*?)(\+\+|--)$/", $data->message, $matches)) {
+  elseif (preg_match("/^($addressed)?(.*?)[:\s]*(\+\+|--)$/", $data->message, $matches)) {
     $term = trim(drupal_strtolower($matches[3])); // always store it lowercase.
     if (drupal_strlen($term) < 3 || drupal_strlen($term) > 15) { return; }
 
